.grower{
    flex-grow: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.number-label{
    padding-left: 5px;
    padding-right: 5px;
	width: 25px;
	margin-right: 2px;
}

.value-input-div{
    width: 95px;
	margin-bottom: 5px;
}

.value-input{
    width: 60px;
}


.grower > div{
	padding-bottom: 10px;
	width: 480px;
}

@media (max-width:900px){
	.grower{
		width: 100%;
	}
	.grower > div{
	padding-bottom: 10px;
	width: 95%;
		
}
}

#values{
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #eeeeee;
    resize: none;
}

.keyboard-container{
    display: grid;
    grid-template-columns: auto auto auto;
    z-index: 1;
}

.tbl-label{
    text-align: left;
	max-width: 100px;
}

.numb-arr{
    border: 3px dotted black;
}

#error-div{
	width: 100%;
	text-align: center;
}


.article-ad{
	max-width: 90%;
	margin: 15px auto 15px auto;
}
